
<div class="container">
  <div class="tree-area">
    <!-- <ej-treeview id="dragdrop" [fields]='field' cdkDropList
    #todoList="cdkDropList"
    [cdkDropListData]="dataSource"
    [cdkDropListConnectedTo]="[doneList]" 
    (cdkDropListDropped)="dropTable($event)" (nodeDragging)='nodeDrag($event)' (nodeDragStop)="onDragStop($event)"
            [allowDragAndDrop]='allowDragAndDrop' [allowDragAndDropAcrossControl]='allowDragAndDropAcrossControl' 
            [allowDropSibling]='allowDropSibling' [allowDropChild]='allowDropChild' [allowEditing]='allowEditing'>
    </ej-treeview> -->

    <div class="tree-list" >
        <ejs-treeview id="droppable" [fields]='field' (cdkDropListDropped)="dropTable($event)" style="
        width: 20%;
        /* display: inline-block; */
        float: left;" [allowDragAndDrop]='allowDragAndDrop' (nodeDragStop)="onDragStop($event)" (templateRefresh)="onTemplateRefresh($event)" ></ejs-treeview>
    </div>
    <!-- <div class="tree-list">
        <ejs-treeview id="tree2" [fields]='field1' (cdkDropListDropped)="dropTable($event)" style="
        width: 20%;
        /* display: inline-block; */
        float: right;" [allowDragAndDrop]='allowDragAndDrop' (nodeDragStop)="onDragStop($event)" ></ejs-treeview>
    </div>
    <ejs-grid id="draggable" [dataSource]='data' [allowRowDragAndDrop]='true' [rowDropSettings]='rowDropOptions' [selectionSettings]='selectionOptions'  (nodeDragStop)="onDragStop($event)" >
  
        </ejs-grid> -->

        <div class="mat-table-area">
            <div class="table-responsive">
              <table mat-table #table [dataSource]="dataSource" cdkDropList
              [cdkDropListData]="dataSource"
               (nodeDragStop)="onDragStop($event)" (cdkDropListDropped)="dropTable($event)">
            
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.code}} </td>
                </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
            
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>
            
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef> Symbol </th>
                  <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" cdkDrag [cdkDragData]="row"></tr>
              </table>
            </div>
        
          </div> <!-- end of mat-table-area -->
  </div>

</div>